lexer grammar YangBaseLexer;

tokens {
    ACTION,
    ANYDATA,
    ANYXML,
    ARGUMENT,
    AUGMENT,
    BASE,
    BELONGS_TO,
    BIT,
    CASE,
    CHOICE,
    CONFIG,
    CONTACT,
    CONTAINER,
    DEFAULT,
    DESCRIPTION,
    DEVIATE,
    DEVIATION,
    ENUM,
    ERROR_APP_TAG,
    ERROR_MESSAGE,
    EXTENSION,
    FEATURE,
    FRACTION_DIGITS,
    GROUPING,
    IDENTITY,
    IF_FEATURE,
    IMPORT,
    INCLUDE,
    INPUT,
    KEY,
    LEAF,
    LEAF_LIST,
    LENGTH,
    LIST,
    MANDATORY,
    MAX_ELEMENTS,
    MIN_ELEMENTS,
    MODIFIER,
    MODULE,
    MUST,
    NAMESPACE,
    NOTIFICATION,
    ORDERED_BY,
    ORGANIZATION,
    OUTPUT,
    PATH,
    PATTERN,
    POSITION,
    PREFIX,
    PRESENCE,
    RANGE,
    REFERENCE,
    REFINE,
    REQUIRE_INSTANCE,
    REVISION,
    REVISION_DATE,
    RPC,
    STATUS,
    SUBMODULE,
    TYPE,
    TYPEDEF,
    UNIQUE,
    UNITS,
    USES,
    VALUE,
    WHEN,
    YANG_VERSION,
    YIN_ELEMENT,
    /*-------------------- Other keywords --------------------*/
    ADD,
    CURRENT,
    DELETE,
    DEPRECATED,
    FALSE,
    INVERT_MATCH,
    MAX,
    MIN,
    NOT_SUPPORTED,
    OBSOLETE,
    REPLACE,
    SYSTEM,
    TRUE,
    UNBOUNDED,
    USER,
    AND,
    OR,
    NOT
 }

    SP: ' ' -> channel(HIDDEN);
    WS: [ \t\r\n\f]+ -> channel(HIDDEN);