lexer grammar YangLexer;
//import YangBaseLexer;

/*-------------------- Keywords, using the syntax for case-sensitive strings (RFC 7405) --------------------*/
    ACTION: 'action';
    ANYDATA: 'anydata';
    ANYXML: 'anyxml';
    ARGUMENT: 'argument';
    AUGMENT: 'augment';
    BASE: 'base';
    BELONGS_TO: 'belongs-to';
    BIT: 'bit';
    CASE: 'case';
    CHOICE: 'choice';
    CONFIG: 'config';
    CONTACT: 'contact';
    CONTAINER: 'container';
    DEFAULT: 'default';
    DESCRIPTION: 'description';
    DEVIATE: 'deviate';
    DEVIATION: 'deviation';
    ENUM: 'enum';
    ERROR_APP_TAG: 'error-app-tag';
    ERROR_MESSAGE: 'error-message';
    EXTENSION: 'extension';
    FEATURE: 'feature';
    FRACTION_DIGITS: 'fraction-digits';
    GROUPING: 'grouping';
    IDENTITY: 'identity';
    IF_FEATURE: 'if-feature';
    IMPORT: 'import';
    INCLUDE: 'include';
    INPUT: 'input';
    KEY: 'key';
    LEAF: 'leaf';
    LEAF_LIST: 'leaf-list';
    LENGTH: 'length';
    LIST: 'list';
    MANDATORY: 'mandatory';
    MAX_ELEMENTS: 'max-elements';
    MIN_ELEMENTS: 'min-elements';
    MODIFIER: 'modifier';
    MODULE: 'module';
    MUST: 'must';
    NAMESPACE: 'namespace';
    NOTIFICATION: 'notification';
    ORDERED_BY: 'ordered-by';
    ORGANIZATION: 'organization';
    OUTPUT: 'output';
    PATH: 'path';
    PATTERN: 'pattern';
    POSITION: 'position';
    PREFIX: 'prefix';
    PRESENCE: 'presence';
    RANGE: 'range';
    REFERENCE: 'reference';
    REFINE: 'refine';
    REQUIRE_INSTANCE: 'require-instance';
    REVISION: 'revision';
    REVISION_DATE: 'revision-date';
    RPC: 'rpc';
    STATUS: 'status';
    SUBMODULE: 'submodule';
    TYPE: 'type';
    TYPEDEF: 'typedef';
    UNIQUE: 'unique';
    UNITS: 'units';
    USES: 'uses';
    VALUE: 'value';
    WHEN: 'when';
    YANG_VERSION: 'yang-version';
    YIN_ELEMENT: 'yin-element';
    /*-------------------- Other keywords --------------------*/
    ADD: 'add';
    CURRENT: 'current';
    DELETE: 'delete';
    DEPRECATED: 'deprecated';
    FALSE: 'false';
    INVERT_MATCH: 'invert-match';
    MAX: 'max';
    MIN: 'min';
    NOT_SUPPORTED: 'not-supported';
    OBSOLETE: 'obsolete';
    REPLACE: 'replace';
    SYSTEM: 'system';
    TRUE: 'true';
    UNBOUNDED: 'unbounded';
    USER: 'user';
    AND: 'and';
    OR: 'or';
    NOT: 'not';

    YANG_VERSION_ARG: '1.1';
    /*-------------------- Core rules from RFC 5234 --------------------*/
    fragment OPTSEP: (WS | SP)*;
    fragment SEP: (WS | SP)+;
    INTEGER_VALUE: '-'? NON_NEGATIVE_INTEGER_VALUE;
    fragment NON_NEGATIVE_INTEGER_VALUE: '0' | POSITIVE_INTEGER_VALUE;
    fragment POSITIVE_INTEGER_VALUE: NON_ZERO_DIGIT DIGIT*;
    ZERO_INTEGER_VALUE: DIGIT+;
    fragment DECIMAL_VALUE: INTEGER_VALUE '.' ZERO_INTEGER_VALUE;
    fragment NON_ZERO_DIGIT: [1-9];
    fragment DIGIT: [0-9];
    DATE_ARG: DOUBLE_QUOTE? DIGIT DIGIT DIGIT DIGIT '-' DIGIT DIGIT '-' DIGIT DIGIT DOUBLE_QUOTE?;

    IDENTIFIER: [A-Za-z_][A-Za-z0-9_.-]*;
    DOUBLE_QUOTE: '"';
    //YANG_CHAR: ~[\u0000-\u001F]; // placeholder: any non-control char TODO: revisit later
    DOUBLE_QUOTE_STRING: DOUBLE_QUOTE ( '\\' . | ~["\\] )*? DOUBLE_QUOTE;

    BEGINCHAR: '{';
    ENDCHAR: '}';
    SEMICOLON: ';';
    COLON: ':';
    RANGE_DOTS: '...';
    VERTICAL_LINE: '|';

    SP: ' ' -> channel(HIDDEN);
    WS: [ \t\r\n\f]+ -> channel(HIDDEN);